# cache

./: Project_5.sln
Project_5/: CollectionUsers.json  Program.cs  Project_5.csproj
Project_5/Controllers/: HomeController.cs
Project_5/Interfaces/Models/: IUser.cs
Project_5/Interfaces/Services/: IMemoryService.cs  IUserService.cs
Project_5/Models/: User.cs
Project_5/Properties/: launchSettings.json
Project_5/Services/: CacheService.cs  MemoryCacheService.cs  RedisService.cs  UserService.cs
Project_5_1/: Program.cs  Project_5_1.csproj
Project_5_1/Services/: Logic.cs
Project_5_2/: Program.cs  Project_5_2.csproj
Project_5_2/Interfaces/Services/: IMemoryService.cs
Project_5_2/Models/: User.cs
Project_5_2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_5_2/Pages/Shared/: _Layout.cshtml
Project_5_2/Properties/: launchSettings.json
Project_5_2/Services/: CacheService.cs  HostedService.cs
